{
  "name": "In Praxis Labs — LearnHub",
  "short_name": "In Praxis Labs",
  "description": "Academia de inglés lista para enseñar para profesores independientes y academias pequeñas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#101820",
  "lang": "es-MX",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
